; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tennis Simulator 2"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Configs="*res://configs/configs.gd"

[display]

window/size/viewport_width=512
window/size/viewport_height=384
window/size/window_width_override=1024
window/size/window_height_override=768
window/stretch/mode="viewport"
